* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}


/*-------------------- Header --------------------*/

header {
    width: 100%;
    height: 120px;
    background: #000;
    border-top: 5px solid #40aed7;
}

.nav-grid {
    display: grid;
    grid-template-columns: 225px 1fr;
}

.logo {
    color: #fff;
    margin-top: 40px;
}

.logo h1 {
    font-size: 28px;
}

.logo p {
    font-size: 12px;
}

ul.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin-top: 50px;
}

ul.menu li {
    list-style: none;
}

ul.menu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

ul.menu li a:hover {
    background: #40aed7;
    padding: 5px 10px;
    border-radius: 1px;
}


/*-------------------- Content --------------------*/

.content {
    width: 100%;
    height: auto;
}

.content-heading {
    font-size: 80px;
}

.content-services {
    width: 100%;
    height: auto;
    margin-top: 60px;
    margin-bottom: 50px;
}

.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}

.content-service-items {
    border: 2px solid #e4e4e4;
    padding: 20px;
    background: #fff;
}

.content-service-items .fa {
    font-size: 5rem;
    color: #333;
}

.content-service-items h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #333;
    margin: 10px;
}

.content-service-items p {
    font-size: 12px;
    color: #979797;
}


/* content-services-item HOVER */

.content-service-items:hover {
    border: 1px solid #e4e4e4;
    padding: 20px;
    background: #40aed7;
    transition: 0.3s ease-in-out;
}

.content-service-items:hover .fa {
    font-size: 5rem;
    color: #fff;
}

.content-service-items:hover h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    margin: 10px;
}

.content-service-items:hover p {
    font-size: 12px;
    color: #fff;
}


/* content-meet */

.content-meet {
    font-size: 80px;
    color: #d3d3d3;
    text-align: center;
    margin-bottom: 50px;
}


/* content-team */

.content-team {
    width: 100%;
    height: auto;
}

.content-team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.content-team-item {
    /* border: 1px solid #979797; */
    margin-bottom: 50px;
}

.content-team-item img {
    width: 100%;
}

.content-team-item h2 {
    text-align: center;
    font-size: 16px;
    color: #333;
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 0px;
}

.content-team-item p {
    font-size: 12px;
    color: #979797;
    margin-top: 10px;
    text-align: left;
}

.content-team-item .view-profile {
    margin-top: 10px;
    text-align: right;
    margin-right: 0px;
}

.content-team-item .view-profile a {
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
    color: #40aed7;
}


/*-------------------- Footer --------------------*/

footer {
    width: 100%;
    height: 390px;
    background: #303030;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.footer-item {
    padding: 30px 0px;
}

.footer-item:nth-child(1) h3 {
    color: #fff;
    font-size: 16px;
}

.footer-item:nth-child(1) h4 {
    color: #979797;
    font-size: 13px;
    margin-top: 30px;
}

.footer-item:nth-child(1) span.admin a {
    color: #40aed7;
    font-size: 12px;
    text-decoration: none;
}

.footer-item:nth-child(1) span.admin {
    display: inline-block;
    color: #666666;
    font-size: 12px;
    margin: 5px 0px;
}

.footer-item:nth-child(1) span.date {
    display: inline-block;
    margin: 5px 0px;
    color: #979797;
    font-size: 10px;
}

.footer-item:nth-child(1) p {
    font-size: 10px;
    color: #979797;
}

.footer-item:nth-child(1) a {
    font-size: 10px;
    color: #40aed7;
    text-decoration: none;
}


/* Footer-item-child 2 */

.footer-item:nth-child(2) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(2) ul {
    list-style: none;
}

.footer-item:nth-child(2) ul li {
    border-bottom: 1px solid #404040;
    padding: 5px 0px;
}

.footer-item:nth-child(2) ul li a {
    text-decoration: none;
    color: #40aed7;
}


/* Footer-item-child 3 */

.footer-item:nth-child(3) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(3) p {
    color: #979797;
    margin-top: 10px;
}

.footer-item:nth-child(3) p a {
    color: #40aed7;
    text-decoration: none;
}


/* Footer-item-child 4 */

.footer-item:nth-child(4) h3 {
    color: #fff;
    font-size: 16px;
    margin-bottom: 30px;
}

.footer-item:nth-child(4) input {
    width: 225px;
    height: 35px;
    background: #222222;
    color: #fff;
    border: none;
    outline: none;
    margin-bottom: 10px;
    padding: 10px;
}

.footer-item:nth-child(4) textarea {
    width: 225px;
    height: 80px;
    background: #222222;
    color: #fff;
    border: none;
    outline: none;
    margin-bottom: 10px;
    padding: 10px;
}

.footer-item:nth-child(4) input[type="submit"] {
    background: #40aed7;
    border-radius: 5px;
    text-transform: uppercase;
    color: #fff;
}

.copyright {
    width: 100%;
    height: 60px;
    background: #2b2b2b;
}

.copyright-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
}

.copytext {
    justify-self: flex-start;
    align-self: center;
    color: #979797;
}

.credits {
    justify-self: flex-end;
    align-self: center;
    color: #979797;
}